---
# Only the main Sass file needs front matter (the dashes are enough)
---

$bg-color: #FFFEFB;
$body-font: "source-sans-pro",sans-serif;
$border: 2px solid #864616;
$open: #94E846;
$primary-color: #6B3710;
$secondary-color: #b1c0f2;
$tot-width: 100%;
$num-col: 12;
$gut-width: 0;

$ind-col-width: (($tot-width) - ($gut-width) * ($num-col - 1)) / $num-col;

@mixin grid($geezy) {
  width: $geezy * $ind-col-width + $gut-width * ($geezy - 1);
  float: left;
  margin-right: $gut-width;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
	color: $primary-color;
}
body {
	background: $bg-color;
	font-family: $body-font;
}

img {
	max-width: 100%;
}

a {
	color: $primary-color;
	font-weight: 600;

	&:hover {
		color: lighten($primary-color, 5%);
	}
}
.wrapper {
	overflow: hidden;
}

h1 {
	color: $primary-color;
	font-size: 2.5rem;
	font-weight: 600;
	text-align: center;
}
h2 {
	font-size: 1.3rem;
	font-style: italic;
	font-weight: 400;
	margin-top: 2rem;
	text-transform: uppercase;
}

/*
==============
HEADER
==============
*/

.site-header {
	background: $bg-color;
	box-shadow: 1px 0 1px black;
	line-height: 1.4;
	// overflow: hidden;
	position: fixed;
	width: 100%;

	.logo {
		border: $border;
		color: $primary-color;
		display: block;
		font-size: 1.5rem;
		font-weight: 700;
		margin: 1rem auto;
		padding: 0.25rem 0.5rem;
		text-align: center;
		text-decoration: none;
		width: 15rem;
	}

	.m-toggle {
		display: none;
	}

	nav.mainnav {
		display: none;
		font-size: 1.25rem;
		overflow: hidden;
		
		ul {
			margin: 0;
			overflow: hidden;
			padding: 0;

			li {
				display: block;
				float: left;
				list-style: none;
				padding: 0.5rem 0;
				text-align: center;
				width: 33%;

				a {
					color: $primary-color;
					font-weight: normal;
					text-decoration: none;

					&:hover {
						color: lighten($primary-color, 5%);
						text-decoration: underline;
					}
				}
			}
		}	
	}

	@media (max-width: 650px) {
		.mainnav {
		border-top: $border;
		display: block;
		}

		.m-toggle {
			display: block;
			float: right;
			margin-top: -4.5rem;
			padding: 1.5rem;
		}
		.fa {
				font-size: 1.5rem;
			}
	}

	@media (min-width: 900px) {
		.header-wrapper {
			margin: 0 auto;
			width: 90%;
		}
		.logo {
			margin: 0.5rem;
		}
		.mainnav {
			padding: 0.5rem 0.25rem;

		}
	}
}

/*
==============
BANNER
==============
*/

.banner {
	background: url(/images/hero-pasta.jpg) 0 0 no-repeat;
	background-size: cover;
	margin-top: 3.5rem;
	padding: 5rem 0;
	position: relative;
	width: 100%;
	z-index: -1;
	
	&:after {
		content: " ";
		background: #3C1F09;
		height: 100%;
		left: 0;
		opacity: 0.4;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: -1;
	}

	h1,
	p {
		color: $bg-color;
		opacity: 1;
		text-align: center;
		text-shadow: $primary-color 2px 2px;
		z-index: 1;
	}

	h1 {
		font-size: 3rem;
		margin: 0 auto;
		max-width: 600px;
		width: 80%;
	}

	p {
		font-size: 1.5rem;
	}
}

@media (min-width: 650px) and (max-width: 900px) {
	.banner {
		margin-top: 10rem;
	}
}

@media (min-width: 900px) {
	.banner {
		padding: 10rem;

		h1 {
			font-size: 5rem;
		}

		p {
			font-size: 2rem;
		}
	}
}

/*
==============
OPEN/CLOSE
==============
*/

.open-close,
.open-close-top {
		border-top: $border;
		border-bottom: $border;
		margin-bottom: 0.5rem;
		padding: 0.5rem 0;
		text-align: center;

		.dot {
			background: $open;
			border-radius: 50%;
			display: inline-block;
			height: 0.75rem;
			width: 0.75rem;
			vertical-align: middle;
		}

		span {
			font-size: 1.25rem;
			text-decoration: underline;
		}
}
.open-close-top {
	display: none;
	margin-bottom: 0;
}

@media (min-width: 650px) {
			.open-close {
				display: none;
			}
			.open-close-top {
				display: block;

			}
		}
@media (min-width: 900px) {
	.open-close-top {
		border: none;
		border-top: none;
		border-bottom: none;
	}
}

/*
==============
SPECIALS
==============
*/
.specials {
	margin: 1rem auto 3rem auto;
	overflow: hidden;
	width: 95%;

	.spec-item {
		border: $border;
		margin: 0 auto 2rem auto;
		overflow: hidden;

		img {
			margin-bottom: 0.5rem;
		}
		
		.spec-info {
			padding: 0.5rem;
		}


		.info {
			overflow: hidden;
			padding: 0 1rem;
			
			h2 {
				font-size: 1.75rem;
				margin-top: 0.5rem;
				overflow: hidden;
				padding: 0.5rem;

				span:last-child {
					text-align: center;
				}
			}
			p {
				font-size: 1.25rem;
				padding: 0.5rem;
			}
		}

		.follow {
			background: $primary-color;
			border-top: $border;
			clear: both;
			color: $bg-color;
			font-size: 1.25rem;
			margin: 0;
			text-align: center;
			text-decoration: none;

			&:hover {
				background: lighten($primary-color, 5%);
				color: $bg-color;
				text-decoration: none;
			}
		}	
	}
}


@media (min-width: 650px) {
	.specials {
		width: 80%;
	}
}

@media (min-width: 900px) {
	.specials {
		width: 70%;
	}
}

/*
==============
XTRA
==============
*/

.xtra {
	background: #DBDFEC;
	font-size: 1.5rem;
	overflow: hidden;
	padding: 4.375rem 1rem;

	img {
		display: inline;
	}
	
	i {
		font-size: 3rem;
		padding: 1.5rem;
		text-align: center;

		#wine {
			margin-top: 1rem;
		}
	}
	
	p {
		font-size: 1.5rem;
		padding: 0.5rem;
		text-align: center;
		

		span {
			font-weight: 700;
		}
	}

	article {
		overflow: hidden;
		margin: 4rem auto 0 auto 0;
		padding: 1rem;

		div {
			overflow: hidden;
		}
	}	
}

@media (min-width: 650px) {
	.xtra p {
		text-align: left;
	}
}
/*
==============
HOURS
==============
*/
.hours {
	background: #d8d2b0;
	padding: 1rem;
	
	h1 {
		color: $primary-color;
		margin-top: 4rem;
	}

	p {
		font-size: 1.5rem;
		line-height: 1.6;
		text-align: center;

		span {
			font-weight: 700;
		}
	}
}

@media (min-width: 650px) {
	.xtra,
	.hours {
		height: 28rem;
	}
}

/*
==============
LOCATION
==============
*/

.location {
	margin: 3rem 0;
	overflow: hidden;
	padding: 1rem;


	p {
		font-size: 1.5rem;
		line-height: 1.6;
		padding: 0.5rem;
		text-align: center;

		a {
			font-size: 1.5rem;

			&:hover {
				color: lighten($primary-color, 5%);
			}
		}
	}
	iframe {
		max-width: 100%;
		padding: 1rem;
	}
}

/*
==============
MENU
==============
*/
 .menu {
 	margin: 4rem auto 0 auto;
 	overflow: hidden;
	//width: 95%;

 	h1 {
 		color: #E88241;
 		text-align: left;
 	}
	
	h2 {
		overflow: hidden;

 		.price {
 			float: right;
 			text-align: center;
 		}
 	}


 	section {
 		padding: 2.5rem;

 		.intro-box {
 			background: #d8d2b0;
 			margin: 3.5rem auto 0 auto;
 			max-width: 34rem;
 			padding: 2rem;
 		}
		
		article:first-child {
			border-bottom: 4px dotted $primary-color;
		}
		p {
			font-weight: bold;
		}
		.number {
			font-size: 1.5rem;
			font-weight: 700;
			margin: 2rem auto;
			max-width: 30rem;
		}
		
		.intro,
		.catering {
			margin: 0 auto;
			max-width: 30rem;
			width: 100%;
		}

 		.more {
 			font-style: italic;
 			font-weight: normal;
 		}

 		.intro {
 			font-size: 1.1rem;
 			font-weight: normal;
			line-height: 1.4;
 		}
 	}
 }	
	@media (min-width: 650px) and (max-width: 900px) {
		.menu {			// $('.mainnav').css('display','none');

			margin-top: 6rem;
		}

		.mainnav {
			display: block;
		}
	}

	@media (min-width: 650px) {
		.menu-border:last-child {
			border-left: 10px solid $primary-color;
	 		border-left-style: double;
	 		margin: 2rem 0;
		}
	}

	@media (min-width: 900px) {
	 	.menu-border {
	 			border-left: 10px solid $primary-color;
	 			border-left-style: double;
	 			margin: 2rem 0;
	 	}
	}


/*
==============
FOOTER
==============
*/

footer {
	border-top: $border;
	overflow: hidden;
	padding: 0.5rem;

	.footer-wrapper {
		margin: 0 auto;
		width: 90%;
	}
	
	.copyright {
		float: left;
		padding: 0.5rem; 
	}
	.social {
		float: right;
		font-size: 2rem;
		padding-right: 1rem;

		.fa {
			margin: 0 0.5rem;
		}

		a:hover {
			color: lighten($primary-color, 5%);
		}
	}
}



/*
==============
GRID
==============
*/

.col-sm-1 {
  @include grid(1);
}
.col-sm-2 {
  @include grid(2);
}
.col-sm-3 {
  @include grid(3);
}
.col-sm-4 {
  @include grid(4);
}
.col-sm-5 {
  @include grid(5);
}
.col-sm-6 {
  @include grid(6);
}
.col-sm-7 {
  @include grid(7);
}
.col-sm-8 {
  @include grid(8);
}
.col-sm-9 {
  @include grid(9);
}
.col-sm-10 {
  @include grid(10);
}
.col-sm-11 {
  @include grid(11);
}
.col-sm-12 {
  @include grid(12);
}

//medium screen

@media (min-width: 650px) {
  .col-md-1 {
    @include grid(1);
  }
  .col-md-2 {
    @include grid(2);
  }
  .col-md-3 {
    @include grid(3);
  }
  .col-md-4 {
    @include grid(4);
  }
  .col-md-5 {
    @include grid(5);
  }
  .col-md-6 {
    @include grid(6);
  }
  .col-md-7 {
    @include grid(7);
  }
  .col-md-8 {
    @include grid(8);
  }
  .col-md-9 {
    @include grid(9);
  }
  .col-md-10 {
    @include grid(10);
  }
  .col-md-11 {
    @include grid(11);
  }
  .col-md-12 {
    @include grid(12);
  }
} 

//large screen

@media (min-width: 900px) {
  .col-lg-1 {
    @include grid(1);
  }
  .col-lg-2 {
    @include grid(2);
  }
  .col-lg-3 {
    @include grid(3);
  }
  .col-lg-4 {
    @include grid(4);
  }
  .col-lg-5 {
    @include grid(5);
  }
  .col-lg-6 {
    @include grid(6);
  }
  .col-lg-7 {
    @include grid(7);
  }
  .col-lg-8 {
    @include grid(8);
  }
  .col-lg-9 {
    @include grid(9);
  }
  .col-lg-10 {
    @include grid(10);
  }
  .col-lg-11 {
    @include grid(11);
  }
  .col-lg-12 {
    @include grid(12);
  }
}

//medium screen styles

 

//mobile


  